<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Juan Daniel Castillo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<!-- <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css"> -->
	<link rel="stylesheet" href="fonts/icomoon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Hover effects  -->
	<link rel="stylesheet" href="css/hover-min.css">
	<!-- custom style  -->
	<link rel="stylesheet" href="css/style2.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/logo.png);"></div>
				<h1 id="colorlib-logo"><a href="#">Juan Daniel Castillo</a></h1>
				<span class="position"><a href="#">Desarrollador Web</a></span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Inicio</a></li>
						<li><a href="#" data-nav-section="about">Sobre mi</a></li>
						<li><a href="#" data-nav-section="services">Servicios</a></li>
						<li><a href="#" data-nav-section="skills">Habilidades</a></li>
						<li><a href="#" data-nav-section="work">Trabajo</a></li>
						<li><a href="#" data-nav-section="contact">Contacto</a></li>
					</ul>
				</div>
			</nav>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/laptop-1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="shadow-background text-center desc main-slider-text">
						   					<h1>Hola! <br>Soy Juan</h1>
												<!-- <p><a class="btn btn-primary btn-learn">Descargar CV <i class="icon-download4"></i></a></p> -->
										</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/laptop-3.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="shadow-background desc main-slider-text">
						   					<h1>Soy un<br>Desarrollador Fullstack</h1>
												<p><b>"Me apasiona lo que hago, por eso trabajo para lograr productos de alto nivel que satisfagan a el cliente y me permitan seguir creciendo como profesional."</b></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/cover_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="shadow-background desc main-slider-text">
						   					<h1>Trabajo y dedicacion</h1>
												<p><b>"Juntarse es un comienzo. Seguir juntos es un progreso. Trabajar juntos es un éxito."</b></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">Sobre mi</span>
										<h2 class="colorlib-heading">Quien soy yo?</h2>
										<p>Hola que tal, soy un <strong> programador freelance</strong>  con conocimientos generales en desarrollo web. Trabajo utilizando frameworks y plugins con demanda en el ámbito laboral.
										</p>

										<p>
											Ofrezco soluciones integrales a empresas y profesionales de cara a crear su imagen digital y a conectar con sus usuarios, ya sea mediante grandes o pequeños presupuestos. 
										</p>

										<p>
											Me considero un profesional con iniciativa, en constante aprendizaje de nuevas tecnologías, responsable, comprometido con cada proyecto y con curiosidad por resolver nuevos retos.
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Soluciones</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Diseño Web</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Software</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Aplicaciones</h3>
									</div>
								</div>
							</div>
							<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/laptop-2.jpg);" data-stellar-background-ratio="0.5">
								<div class="overlay"></div>
								<div class="colorlib-narrow-content">
									<div class="row">
									</div>
									<div class="row">
										<div class="col-md-12 text-center animate-box">
											<h2 class="hire-text">"No me preguntes si se puede hacer, dame una fecha para empezar"</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-services" data-section="services">
			
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">como trabajo?</span>
							<h2 class="colorlib-heading">mi servicios</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Ideas Innovadoras</h3>
									<p>
										La solución que buscas para tus proyectos en diseño y programacion web y desarrollo de aplicaciones, sera plasmada de manera versatil y novedosa.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software a Medida</h3>
									<p>
										Trabajo de manera conjunta con el cliente para lograr una rápida y eficaz solución a cada problema, asesorando y coordinando hasta el último detalle.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Aplicaciones</h3>
									<p>Con basta experiencia para llevar tu idea adelante. Notificaciones, Noticias, Multimedia, Sistemas de Gestion o tu idea.<br> Lo hare posible</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/workTeam.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-12 text-center animate-box">
							<span id="counterContainer" class="colorlib-counter js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">disponibilidad y dedicacion a su proyecto</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Mi Especialidad</span>
							<h2 class="colorlib-heading animate-box">Habilidades</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>Con tiempo y dedicacion he adquirido conocimientos solidos mostrando destreza al plasmar soluciones, desarrollar ideas y ejecutarlas, todo ello con conocidas herramientas de desarrollo web.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Laravel</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>PHP / MySQL</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>JavaScript</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>TypeScript</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Angular</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>JQuery</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">

				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Trabajo</span>
							<h2 class="colorlib-heading animate-box">Lo que puedo hacer...</h2>
						</div>
					</div>

					<div class="row">

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/sgi/inicio.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Sistema de Inventario</a></h3>
										<span>Sistema de gestion</span>
										<p class="icon">
											<span><a  href="#sgi_modal" data-toggle="modal"><i class="icon-eye"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/sgc/inicio.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Sistema de gestion de compras</a></h3>
										<span>Sistema de gestion</span>
										<p class="icon">
											<span><a href="#sgc_modal" data-toggle="modal"><i class="icon-eye"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/sgm/inicio.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Sistema de mantenimiento</a></h3>
										<span>Sistema de gestion</span>
										<span></span>
										<p class="icon">
											<span><a href="#sgm_modal" data-toggle="modal"><i class="icon-eye"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/transmarmantenimientos/inicio.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Transmar mantenimientos</a></h3>
										<span>Sistema de gestion</span>
										<p class="icon">
											<span><a href="#transmar_modal" data-toggle="modal"><i class="icon-eye"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Que esperas?</span>
							<h2 class="colorlib-heading">Contactame</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a class="hvr-float-shadow" href="#contact">jdc3332133@gmail.com</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-social-linkedin-circular"></i>
								</div>
								<div class="colorlib-text">
									<p><a class="hvr-float-shadow" href="https://www.linkedin.com/in/juan-daniel-castillo-37b8b617a" target="_blank"> Ver Perfil Linkedin </a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-social-github"></i>
								</div>
								<div class="colorlib-text">
									<p><a class="hvr-float-shadow" href="https://github.com/juanDaniel3332133" target="_blank">Ver repositorio</a></p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- Modals -->

	<div class="modal fade" id="sgi_modal" tabindex="-1" role="dialog" aria-labelledby="xmodal" aria-hidden="true">

		<div class="modal-dialog" role="document">
		    <div class="modal-content">
		        <div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                <span aria-hidden="true">&times;</span>
		            </button>
		            <h4 class="text-center modal-title text-muted">
		                Sistema de inventario
		            </h4>
		        </div>
		        <div class="modal-body">
		        	<p>
		        		Empresa: Inverell S.A (Uruguay)<br> 
		        		Periodo: 2018-2019. <br>
		        		Modalidad: por tareas. <br>
		        		Tecnologias: Laravel, jQuery, Bootstrap. <br>
		        		Trabajo: construccion de nuevos modulos de trabajo y funcionalidades, mejoras en modulos existentes. 
		        	</p>
		        	<p>
		        	</p>
	        		<img class="hvr-grow photo-modal img-responsive" src="images/sgi/entradas.png">
			        <img class="hvr-grow photo-modal img-responsive" src="images/sgi/productos.png">
			        <img class="hvr-grow photo-modal img-responsive" src="images/sgi/ubicacion-producto.png">
		        </div>
		    </div>
		</div>

	</div>

	<div class="modal fade" id="sgc_modal" tabindex="-1" role="dialog" aria-labelledby="xmodal" aria-hidden="true">

		<div class="modal-dialog" role="document">
		    <div class="modal-content">
		        <div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                <span aria-hidden="true">&times;</span>
		            </button>
		            <h4 class="text-center modal-title text-muted">
		                Sistema de gestion de compras
		            </h4>
		        </div>
		        <div class="modal-body">
		        	<p>
		        		Empresa: Inverell S.A (Uruguay)<br> 
		        		Periodo: 2018-2019. <br>
		        		Modalidad: por tareas. <br>
		        		Tecnologias: Laravel, jQuery, Bootstrap. <br>
		        		Trabajo: construccion de nuevos modulos de trabajo y funcionalidades, mejoras en modulos existentes. 
		        	</p>
		        	<p>
		        	</p>
	        		<img class="hvr-grow photo-modal img-responsive" src="images/sgc/facturas.png">
			        <img class="hvr-grow photo-modal img-responsive" src="images/sgc/solicitudes.png">
			        <img class="hvr-grow photo-modal img-responsive" src="images/sgc/presupuestos.png">
		        </div>
		    </div>
		</div>

	</div>

	<div class="modal fade" id="sgm_modal" tabindex="-1" role="dialog" aria-labelledby="xmodal" aria-hidden="true">

		<div class="modal-dialog" role="document">
		    <div class="modal-content">
		        <div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                <span aria-hidden="true">&times;</span>
		            </button>
		            <h4 class="text-center modal-title text-muted">
		                Sistema de gestion mantenimiento
		            </h4>
		        </div>
		        <div class="modal-body">
		        	<p>
		        		Empresa: Netcom (Uruguay)<br> 
		        		Periodo: 2020. <br>
		        		Modalidad: proyecto asignado.<br>
		        		Tecnologias: Laravel, Angular, Bootstrap. <br>
		        		Trabajo: construccion de sistema de gestion de tickets de trabajo para el control y seguimiento de actividades en la empresa. 
		        	</p>
		        	<p>
		        	</p>
	        		<img class="hvr-grow photo-modal img-responsive" src="images/sgm/dashboard.png">
			        <img class="hvr-grow photo-modal img-responsive" src="images/sgm/tickets.png">
			        <img class="hvr-grow photo-modal img-responsive" src="images/sgm/perfil.png">
		        </div>
		    </div>
		</div>

	</div>
	
	<div class="modal fade" id="transmar_modal" tabindex="-1" role="dialog" aria-labelledby="xmodal" aria-hidden="true">

			<div class="modal-dialog" role="document">
			    <div class="modal-content">
			        <div class="modal-header">
			            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <h4 class="text-center modal-title text-muted">
			                Sistema de mantenimiento
			            </h4>
			        </div>
			        <div class="modal-body">
			        	<p>
			        		Empresa: Transmar (Peru)<br> 
			        		Periodo: 2020. <br>
			        		Modalidad: por tareas.<br>
			        		Tecnologias: Laravel, JQuery, Vainilla Js, Bootstrap. <br>
			        		Trabajo: construccion de nuevos modulos de trabajo y funcionalidades, mejoras en modulos existentes. 
			        	</p>
			        	<p>
			        	</p>
		        		<img class="hvr-grow photo-modal img-responsive" src="images/transmarmantenimientos/neumaticos.png">
				        <img class="hvr-grow photo-modal img-responsive" src="images/transmarmantenimientos/control-neumaticos.png">
				        <img class="hvr-grow photo-modal img-responsive" src="images/transmarmantenimientos/registro-neumaticos.png">
			        </div>
			    </div>
			</div>

		</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Stick kit -->
	<script type="text/javascript" src="js/sticky-kit.min.js"></script>	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

